<!doctype html>
<html>
	<head>
	
		<title>float_layout</title>
		<style>
			header{
			 background-color:orange;
			 border:2px solid;
			 text-align:center;
			 height:200px;
			 font-size:50px;
			 display:float;
			}
			
			main div{
			 background-color:red;
			 border:2px solid;
			 text-align:center;
			 height:200px;
			 font-size:50px;
			 padding-top:20px
			}
			
			section{
			 background-color:gold;
			 border:2px solid;
			 height:700px;
			 font-size:50px;
			text-align:center;
			 display:float;
			 box-sizing:border-box;
			
			}

			section div.item1{
					float:left;
					width:30%;
					border:2px solid ;
					box-sizing:border-box;
					height:700px
					
				
				
					}
			section div.item2{
					float:left;
					width:50%;
					border:2px solid;;
					box-sizing:border-box;
					background-color:green;
					height:700px;
					
		
			
					}
			section div.item3{
					float:left;
					width:20%;
					border:2px solid;
					box-sizing:border-box;
					height:700px;
					
					}		
			
			footer{
				 background-color:grey;
				 border:2px solid;
				 height:300px;
				 font-size:50px;
				 display:float;
				 box-sizing:border-box;
				 text-align:center
			}
			header div.logo{
				display:float;
				float:left;
				width:30%;
				border:2px solid;
				box-sizing:border-box;
				height:200px
			}
			header div.header-menu{
				float:left;
				width:70%;
				border:2px solid;
				box-sizing:border-box;
		
				height:200px
			}
			
			
		</style>
		
	
	</head>
	<body>
		<header>
			<div class="logo">logo</div>
			<div class="header-menu">headermenu</div>
		</header>
		
		<main>
			<div>slidebar</div>
		</main>
		
		<section>
		
			<div class="item1">left content</div>
			<div class="item2">main content</div>
			<div class="item3">right content</div>
	
		</section>
		
		<footer> 
			<div>FOOTER</div>
		</footer>
		
	</body>





</html>